; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
upload_protocol = esptool
upload_port = COM3
lib_deps = 
	beegee-tokyo/DHT sensor library for ESPx@^1.19
	esphome/ESPAsyncWebServer-esphome@^3.2.2
